##
## Build stage
##

# Use image with golang last version as builder.
FROM golang:1.16-buster AS build

# Make project root folder as current dir.
WORKDIR $GOPATH/src/github.com/schwarzlichtbezirk/dfs/
# Copy all files and subfolders in current state as is.
COPY . .
# Download all dependencies pointed at go.mod file.
RUN go mod download

# Build service and put executable.
RUN go build -o /go/bin/node ./node

##
## Deploy stage
##

# Thin deploy image.
FROM gcr.io/distroless/base-debian10

# gRPC listen port is provided by DFSNODEPORT environment variable.
ENV DFSNODEPORT=50051

# Copy compiled executables to new image destination.
COPY --from=build /go/bin/node /go/bin/node

# Open gRPC listen port.
EXPOSE ${DFSNODEPORT}

# Run application with full path representation.
# Without shell to get signal for graceful shutdown.
ENTRYPOINT ["/go/bin/node"]
